Here we show how to encode a categorical variable into a set of numerical variables...one numerical variable for each label in the categorical variable - this is often called the **1-to-K** transformation: one variable into K dummy variables.

In [1]:
import pandas as pd

In [2]:
# grab our data set
iris_df = pd.DataFrame.from_csv("assets/iris.csv")

In [3]:
# create sample so we see different labels
iris_sample = iris_df.sample(n=10)

In [4]:
# show what we have
iris_sample.head(n=10)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
id
103           7.1          3.0           5.9          2.1   virginica
114           5.7          2.5           5.0          2.0   virginica
16            5.7          4.4           1.5          0.4      setosa
107           4.9          2.5           4.5          1.7   virginica
122           5.6          2.8           4.9          2.0   virginica
134           6.3          2.8           5.1          1.5   virginica
36            5.0          3.2           1.2          0.2      setosa
37            5.5          3.5           1.3          0.2      setosa
55            6.5          2.8           4.6          1.5  versicolor
5             5.0          3.6           1.4          0.2      setosa

Let's assume that here we want to tansform the labels in 'Species' into numerical values.

In [5]:
iris_sample_xform = pd.get_dummies(iris_sample, columns=['Species'])

In [6]:
iris_sample_xform.head(n=10)

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species_setosa,Species_versicolor,Species_virginica
id,,,,,,,
103,7.1,3.0,5.9,2.1,0,0,1
114,5.7,2.5,5.0,2.0,0,0,1
16,5.7,4.4,1.5,0.4,1,0,0
107,4.9,2.5,4.5,1.7,0,0,1
122,5.6,2.8,4.9,2.0,0,0,1
134,6.3,2.8,5.1,1.5,0,0,1
36,5.0,3.2,1.2,0.2,1,0,0
37,5.5,3.5,1.3,0.2,1,0,0
55,6.5,2.8,4.6,1.5,0,1,0
5,5.0,3.6,1.4,0.2,1,0,0

Notice that the categorical 'Species' variable has been replaced by three dummy variables, one for each label in the original 'Species'.  Furthermore, notice that each of the variables is now a numeric variables.